.card-header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#About{
    background-color: #f8f9fa;
}

.card-title{
    font-size: 25px !important;
    font-weight: bold !important;
    text-align: center; 
    padding-top: 20px;
}

.article-hero{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.article-Card{
    /* height: 25rem; */
    width: 35rem;
}
.image-container{
    display: flex;
    justify-content: space-around;
    width: 20rem !important;
    padding-left: 10rem !important;
}
.my-image{
    height: 25rem;
    width: 20rem;
}
.btn{
    background-color: #fff !important;
}

@media (min-width: 350px){
    .container{
     max-width: 920px!important;

    }

}

@media only screen and (max-width: 600px){
    .container{
        max-width: 820px!important;

    }

    .article-Card{
        width: 25rem !important;
        display: flex;
        flex-wrap: wrap;
    }
    .article-hero{
        display: grid;
        grid-template-columns:1;
        padding: 30px;
    }
    .my-image{
        margin-right: 9rem;
        margin-top: 2rem;
    }
}